# Lithuanian translation of NetworkManager-fortisslvpn.
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the NetworkManager package.
# Žygimantas Beručka <zygis@gnome.org>, 2008.
# Aurimas Černius <aurisc4@gmail.com>, 2015-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: NetworkManager-fortisslvpn HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/NetworkManager-"
"fortisslvpn/issues\n"
"POT-Creation-Date: 2022-07-08 03:58+0000\n"
"PO-Revision-Date: 2023-02-27 22:22+0200\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"(n%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 42.0\n"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:10
msgid "Fortinet SSLVPN client"
msgstr "Fortinet SSLVPN klientas"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:11
msgid "Client for Fortinet SSLVPN virtual private networks"
msgstr "Klientas Fortinet SSLVPN virtualiems privatiems tinklams"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:25
msgid ""
"Support for configuring Fortinet SSLVPN virtual private network connections."
msgstr ""
"Fortinet SSLVPN virtualių privačių tinklo ryšių konfigūracijos palaikymas."

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:33
msgid "The advanced options dialog"
msgstr "Išplėstinių parametrų dialogas"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:42
msgid "The NetworkManager Developers"
msgstr "NetworkManager kūrėjai"

#. Otherwise, we have no saved password, or the password flags indicated
#. * that the password should never be saved.
#.
#: auth-dialog/main.c:165
#, c-format
msgid "You need to authenticate to access the Virtual Private Network “%s”."
msgstr ""
"Norint gauti prieigą prie Virtualiojo Privačiojo Tinklo „%s“, reikia "
"nustatyti jūsų tapatybę."

#: auth-dialog/main.c:174 auth-dialog/main.c:198
msgid "Authenticate VPN"
msgstr "Nustatyti tapatybę VPN"

#: auth-dialog/main.c:177
msgid "Password"
msgstr "Slaptažodis"

#: auth-dialog/main.c:179
msgid "Token"
msgstr "Prieigos kodas"

#: auth-dialog/main.c:202
msgid "_Token:"
msgstr "_Prieigos kodas:"

#: properties/nm-fortisslvpn-editor-plugin.c:38
msgid "Fortinet SSLVPN"
msgstr "Fortinet SSLVPN"

#: properties/nm-fortisslvpn-editor-plugin.c:39
msgid "Compatible with Fortinet SSLVPN servers."
msgstr "Suderinamas su Fortinet SSLVPN serveriais."

#: shared/nm-fortissl-properties.c:125
#, c-format
msgid "invalid gateway “%s”"
msgstr "netinkamas tinklų sietuvas „%s“"

#: shared/nm-fortissl-properties.c:133
#, c-format
msgid "invalid certificate authority “%s”"
msgstr "netinkama liudijimų įstaiga „%s“"

#: shared/nm-fortissl-properties.c:147
#, c-format
msgid "invalid integer property “%s”"
msgstr "netinkama sveikaskaitinė savybė „%s“"

#: shared/nm-fortissl-properties.c:157
#, c-format
msgid "invalid boolean property “%s” (not yes or no)"
msgstr "netinkama loginė savybė „%s“ (ne taip arba ne)"

#: shared/nm-fortissl-properties.c:164
#, c-format
msgid "unhandled property “%s” type %s"
msgstr "neapdorotas savybės „%s“ tipas %s"

#: shared/nm-fortissl-properties.c:175
#, c-format
msgid "property “%s” invalid or not supported"
msgstr "savybė „%s“ netinkama arba nepalaikoma"

#: shared/nm-fortissl-properties.c:192
msgid "No VPN configuration options."
msgstr "Nėra VPN konfigūracijos parametrų."

#: shared/nm-fortissl-properties.c:212
#, c-format
msgid "Missing required option “%s”."
msgstr "Trūksta būtino parametro „%s“."

#: shared/nm-fortissl-properties.c:236
msgid "No VPN secrets!"
msgstr "Nėra VPN paslapčių!"

#: shared/nm-utils/nm-shared-utils.c:264
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr "objekto klasė „%s“ neturi savybės, pavadinimu „%s“"

#: shared/nm-utils/nm-shared-utils.c:271
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr "savybė „%s“, kuri priklauso klasei „%s“, nėra skirta rašymui"

#: shared/nm-utils/nm-shared-utils.c:278
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""
"konstruktoriaus savybė „%s“, kuri priklauso objektui „%s“, negali būti "
"nustatyta po sukonstravimo"

#: shared/nm-utils/nm-shared-utils.c:286
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr "„%s::%s“ nėra tinkamas savybės pavadinimas; „%s“ nėra GObject potipis"

#: shared/nm-utils/nm-shared-utils.c:295
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr ""
"nepavyko nustatyti savybės „%s“, priklausančios tipui „%s“ į „%s“ tipo "
"reikšmę"

#: shared/nm-utils/nm-shared-utils.c:306
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""
"reikšmė „%s“, kuri priklauso tipui „%s“, yra netinkama arba už savybės „%s“, "
"priklausančios tipui „%s“, ribų"

#: shared/nm-utils/nm-vpn-plugin-utils.c:69
#, c-format
msgid "unable to get editor plugin name: %s"
msgstr "nepavyko gauti redaktoriaus įskiepio pavadinimo: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:103
#, c-format
msgid "missing plugin file \"%s\""
msgstr "trūksta įskiepio failo „%s“"

#: shared/nm-utils/nm-vpn-plugin-utils.c:109
#, c-format
msgid "cannot load editor plugin: %s"
msgstr "nepavyko įkelti redaktoriaus įskiepio: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:118
#, c-format
msgid "cannot load factory %s from plugin: %s"
msgstr "nepavyko įkelti gamyklos %s iš įskiepio: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:144
msgid "unknown error creating editor instance"
msgstr "nežinoma klaida kuriant redaktoriaus egzempliorių"

#: src/nm-fortisslvpn-service.c:218
msgid "Could not find the openfortivpn binary."
msgstr "Nepavyko rasti openfortivpn programos."

#: src/nm-fortisslvpn-service.c:402
msgid "Missing VPN username."
msgstr "Trūksta VPN naudotojo vardo."

#: src/nm-fortisslvpn-service.c:411
msgid "Missing or invalid VPN password."
msgstr "Nėra arba netinkamas VPN slaptažodis."

#: src/nm-fortisslvpn-service.c:536
msgid "Got new secrets, but nobody asked for them."
msgstr "Gautos naujos paslaptys, bet niakas jų neprašė."

#: src/nm-fortisslvpn-service.c:720
msgid "Don’t quit when VPN connection terminates"
msgstr "Neišeiti, kai VPN ryšys yra nutraukiamas"

#: src/nm-fortisslvpn-service.c:721
msgid "Enable verbose debug logging (may expose passwords)"
msgstr "Įjungti išsamų derinimo žurnalą (gali atskleisti slaptažodžius)"

#: src/nm-fortisslvpn-service.c:722
msgid "D-Bus name to use for this instance"
msgstr "D-Bus pavadinimas, kurį naudoti šiam egzemplioriui"

#: src/nm-fortisslvpn-service.c:743
msgid ""
"nm-fortisslvpn-service provides integrated SSLVPN capability (compatible "
"with Fortinet) to NetworkManager."
msgstr ""
"nm-fortisslvpn-service suteikia NetworkManager integruotą SSLVPN galimybę "
"(suderinamą su Fortinet)."

#: properties/nm-fortisslvpn-dialog.ui:7
msgid "SSLVPN Advanced Options"
msgstr "SSLVPN išplėstiniai parametrai"

#: properties/nm-fortisslvpn-dialog.ui:50
#: properties/nm-fortisslvpn-dialog.ui:351
msgid "Authentication"
msgstr "Tapatybės nustatymas"

#: properties/nm-fortisslvpn-dialog.ui:67
msgid "_Realm"
msgstr "S_ritis"

#: properties/nm-fortisslvpn-dialog.ui:81
#: properties/nm-fortisslvpn-dialog.ui:337
msgid ""
"SSLVPN server IP or name.\n"
"config: the first parameter of fortisslvpn"
msgstr ""
"SSLVPN serverio IP arba pavadinimas.\n"
"konfig.: pirmas fortisslvpn parametras"

#: properties/nm-fortisslvpn-dialog.ui:95
msgid "Security"
msgstr "Saugumas"

#: properties/nm-fortisslvpn-dialog.ui:113
msgid "Trusted _certificate"
msgstr "Patikimas _liudijimas"

#: properties/nm-fortisslvpn-dialog.ui:127
msgid ""
"A SHA256 sum of the X509 certificate that will be accepted even if the "
"certificate is not trusted by a certificate authority."
msgstr ""
"X509 liudijimo SHA256 suma, kuri bus priimta net jeigu liudijimu nepasitiki "
"liudijimų įstaiga."

#: properties/nm-fortisslvpn-dialog.ui:142
msgid "_One time password"
msgstr "Vien_kartinis slaptažodis"

#: properties/nm-fortisslvpn-dialog.ui:185
msgid "Advanced Properties"
msgstr "Išplėstiniai parametrai"

#: properties/nm-fortisslvpn-dialog.ui:193
msgid "_Cancel"
msgstr "_Atsisakyti"

#: properties/nm-fortisslvpn-dialog.ui:201
msgid "_Apply"
msgstr "_Pritaikyti"

#: properties/nm-fortisslvpn-dialog.ui:253
msgid "Show password"
msgstr "Rodyti slaptažodį"

#: properties/nm-fortisslvpn-dialog.ui:269
msgid "Password passed to SSLVPN when prompted for it."
msgstr "Slaptažodis, perduodamas SSLVPN, kai jo paprašoma."

#: properties/nm-fortisslvpn-dialog.ui:282
msgid ""
"Set the name used for authenticating the local system to the peer to "
"<name>.\n"
"config: user <name>"
msgstr ""
"Nustatyti <vardas> tapatybės nustatymo vardą vietinei sistemai porininkui.\n"
"konfig.: user <vardas>"

#: properties/nm-fortisslvpn-dialog.ui:295
msgid "_Password"
msgstr "Sla_ptažodis"

#: properties/nm-fortisslvpn-dialog.ui:309
msgid "User _name"
msgstr "_Naudotojo vardas"

#: properties/nm-fortisslvpn-dialog.ui:323
msgid "_Gateway"
msgstr "Tinklų _sietuvas"

#: properties/nm-fortisslvpn-dialog.ui:369
msgid "General"
msgstr "Bendra"

#: properties/nm-fortisslvpn-dialog.ui:413
msgid "A_dvanced…"
msgstr "Išplės_tiniai…"

#: properties/nm-fortisslvpn-dialog.ui:449
msgid "Default"
msgstr "Numatytasis"

#~ msgid "User _Key"
#~ msgstr "Naudotojo ra_ktas"

#~ msgid "_User Certificate"
#~ msgstr "Na_udotojo liudijimas"

#~ msgid "_CA Certificate"
#~ msgstr "_LĮ liudijimas"

#~ msgid ""
#~ "Ask for an one-time password (OTP) for two factor authentication (2FA)."
#~ msgstr ""
#~ "Dviejų faktorių (2FA) tapatybės patvirtinimui, prašyti vieno karto "
#~ "slaptažodį (OTP)."

#~ msgid "Could not find secrets (connection invalid, no vpn setting)."
#~ msgstr "Nepavyko rasti paslapčių (ryšis netinkamas, nėra vpn nustatymo)."

#~ msgid "Invalid VPN username."
#~ msgstr "Netinkamas VPN naudotojo vardas."
